# Sheki.Az

./: build.gradle  private_key.pepk
app/: build.gradle  private_key.pepk  proguard-rules.pro
app/release/: output.json
app/src/: sheki.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history
app/src/main/java/about/: AboutAdapter.kt  AboutDetailsFragment.kt  AboutMainFragment.kt  AboutModel.kt  AboutViewModel.kt  About_AgriCulture_Details.java  About_Agriculture_Adapter.java  About_Agriculture_Entity.java  About_Culture_Details.java  About_Details.java  About_Education_Adapter.java  About_Education_Detail.java  About_Education_Entity.java  About_Main_Adapter.java  About_Main_Entity.java  About_Main_Page.java  About_Medicine_Details.java  About_Sport_Details.java  AgriCultureDetailsFragment.kt  AgricultureAdapter.kt  AgricultureModel.kt  CultureDetailViewModel.kt  CultureDetailsFragment.kt  EducationAdapter.kt  EducationDetailFragment.kt  EducationDetailViewModel.kt  EducationModel.kt  MedicalDetailsFragment.kt  MedicalViewModel.kt  SportDetailsFragment.kt  SportsViewModel.kt
app/src/main/java/administration/: AdminViewModel.kt  AdministrationMainFragment.kt  Administration_Citizen_Accept_Adapter.java  Administration_Citizen_Accept_Details.java  Administration_Citizen_Accept_Entity.java  Administration_Deligation_Detail.java  Administration_Main_Page.java  Administration_Municipality_Detail.java  Administration_Structure_Adapter.java  Administration_Structure_Detail.java  Administration_Structure_Entity.java  CitizenAcceptAdapter.kt  CitizenAcceptDetailsFragment.kt  CitizenAcceptModel.kt  CitizensViewModel.kt  DelegationDetailFragment.kt  DelegationViewModel.kt  MunicipalityDetailFragment.kt  MunicipalityViewModel.kt  StructureAdapter.kt  StructureDetailFragment.kt  StructureDetailViewModel.kt  StructureModel.kt
app/src/main/java/infrastructure/: BanksDetailsFragment.kt  BanksViewModel.kt  Infrastructure_Banks_Details.java  InfrastrucutreFragment.kt  Infrastrucutre_Main_Page.java  Infratructure_PoctOffices_Details.java  PostOfficesDetailsFragment.kt  PostOfficesViewModel.kt
app/src/main/java/kitchen/: KitchenViewModel.kt  MainKitchenFragment.kt  Sheki_Kitchen_Main_Page.java
app/src/main/java/location/: LocationFragment.kt  Location_Sheki.java
app/src/main/java/main/: AppRater.java  AppRater.kt  Enterance_Page.java  MainActivity.java  MainActivity.kt  MapFragment.kt  Menu_Fragment_Main.java  SplashActivity.kt
app/src/main/java/more/: MoreFragment.kt
app/src/main/java/tourism/: Sheki_Trusim_Main_Page.java  TourismAdapter.kt  TourismDetailFragment.kt  TourismMainPage.kt  TourismModel.kt  TourismViewModel.kt  Trusim_Adapter.java  Trusim_Detail.java  Trusim_Entity.java
app/src/main/java/utils/: AppUtils.kt
app/src/main/res/drawable/: corners_mp3.xml  ic_administration.xml  ic_home.xml  ic_information.xml  ic_infrastructur.xml  ic_more_options.xml  ic_more_vertical.xml  ic_tourism.xml
app/src/main/res/layout-large/: activity_main.xml  enternace_page.xml  fragment_about_agriculture_detail.xml  fragment_about_culture_details.xml  fragment_about_detail.xml  fragment_about_education_detail.xml  fragment_about_medical_detail.xml  fragment_about_sport_details.xml  fragment_administration_delegate.xml  fragment_banks_details.xml  fragment_citizen_accept_details.xml  fragment_location.xml  fragment_menu.xml  fragment_municipality.xml  fragment_post_office_detail.xml  fragment_structure_detail.xml  fragment_tourism_detail.xml  item_about_agriculture_adapter.xml  item_share_adapter.xml  (+19 more)
(+90 files in other folders)
