apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = "az.com.sheki"
    compileSdk = 34

    defaultConfig {
        applicationId = "az.com.sheki"
        minSdk = 21
        targetSdk = 34
        versionCode = 20
        versionName = "2.1.1"
        multiDexEnabled = true
    }

    signingConfigs {
        config {
            storeFile file('sheki.jks')
            storePassword 'qwerasdf'
            keyAlias 'Sheki'
            keyPassword 'asdfzxcv'
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.7"
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4'
    implementation 'androidx.compose.foundation:foundation:1.5.4'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.6'

    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation("junit:junit:4.13.2")
}
