<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Downlad_Az">

    <item
        android:id="@+id/sharewhite"
        android:icon="@drawable/share_white"
        app:showAsAction="always"
        android:title=""
        />
</menu>