<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="16">

    <TextView android:id="@+id/lbNumber"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/agri_detail_ss"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="start"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView android:id="@+id/lbVillage"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/agri_detail_name"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView android:id="@+id/lbConsumerCount"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/agri_detail_count"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"/>

    <TextView android:id="@+id/lbLandArea"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/agri_detail_area"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView android:id="@+id/lbTaxil"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/agri_detail_grain"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView android:id="@+id/lbQargidali"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/agri_detail_corn"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"/>

    <TextView android:id="@+id/lbPambiq"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/agri_detail_cotton"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView android:id="@+id/lbKartof"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/agri_detail_potetos"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView android:id="@+id/lbTerevez"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/agri_detail_vegetables"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView android:id="@+id/lbUzumBagi"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/agri_detail_grape"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView android:id="@+id/lbDiger"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/agri_detail_others"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView android:id="@+id/lbYardim"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/agri_detail_grant"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>
</LinearLayout>