<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="7dp">

        <ImageView
            style="@style/mp3_enter"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/viewWhatsApp"
            android:contentDescription="@null"
            android:background="@drawable/whatsapp"/>

        <TextView
            android:id="@+id/lbwhatsApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whats_app"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textSize="22sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="7dp">

        <ImageView
            style="@style/mp3_enter"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/viewEmail"
            android:contentDescription="@null"
            android:background="@drawable/gmail_opt" />

        <TextView
            android:id="@+id/lbEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textSize="22sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="7dp">

        <ImageView
            style="@style/mp3_enter"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/viewMessage"
            android:contentDescription="@null"
            android:background="@drawable/message_opt"
            />

        <TextView
            android:id="@+id/lbMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/messaging"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textSize="22sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="7dp">

        <ImageView
            style="@style/mp3_enter"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/viewBluetooh"
            android:contentDescription="@null"
            android:background="@drawable/bluetooth_opt"
            />

        <TextView
            android:id="@+id/lbBleutooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:textSize="22sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="7dp">

        <ImageView
            style="@style/mp3_enter"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/imageOthers"
            android:contentDescription="@null"
            android:background="@drawable/others_opt"
            />

        <TextView
            android:id="@+id/lbOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/others"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textSize="22sp"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>